<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zNR-6A-zWm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ARC-T9-w7B">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="zNR-6A-zWm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahx-g7-vIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-Ai-81I">
                                <rect key="frame" x="8" y="336.5" width="398" height="223"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CANYON_LOGO-transparent-black" translatesAutoresizingMaskIntoConstraints="NO" id="2EH-MC-O3w">
                                        <rect key="frame" x="20" y="0.0" width="358" height="160"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1280px-CanyonBicycles.svg" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-4g-tft">
                                        <rect key="frame" x="24" y="176" width="350" height="47"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="hqL-4g-tft" secondAttribute="trailing" constant="16" id="8gi-rn-Jqw"/>
                                    <constraint firstItem="hqL-4g-tft" firstAttribute="top" secondItem="2EH-MC-O3w" secondAttribute="bottom" constant="16" id="GhX-HR-4Iv"/>
                                    <constraint firstItem="hqL-4g-tft" firstAttribute="leading" secondItem="vwD-Ai-81I" secondAttribute="leadingMargin" constant="16" id="Sgg-i5-OpJ"/>
                                    <constraint firstItem="2EH-MC-O3w" firstAttribute="leading" secondItem="vwD-Ai-81I" secondAttribute="leading" constant="20" symbolic="YES" id="Zg7-rv-Z4H"/>
                                    <constraint firstAttribute="bottom" secondItem="hqL-4g-tft" secondAttribute="bottom" id="fhH-Wg-xNw"/>
                                    <constraint firstAttribute="trailing" secondItem="2EH-MC-O3w" secondAttribute="trailing" constant="20" symbolic="YES" id="qcl-Cf-TRq"/>
                                    <constraint firstItem="2EH-MC-O3w" firstAttribute="top" secondItem="vwD-Ai-81I" secondAttribute="top" id="vDv-Co-J85"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mh1-A7-fkd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vwD-Ai-81I" firstAttribute="centerY" secondItem="ahx-g7-vIx" secondAttribute="centerY" id="5zc-nC-BD0"/>
                            <constraint firstItem="vwD-Ai-81I" firstAttribute="leading" secondItem="mh1-A7-fkd" secondAttribute="leading" constant="8" id="JXP-nq-fvf"/>
                            <constraint firstItem="mh1-A7-fkd" firstAttribute="trailing" secondItem="vwD-Ai-81I" secondAttribute="trailing" constant="8" id="o8i-qI-yNF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puO-Di-bxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1280px-CanyonBicycles.svg" width="333.33334350585938" height="47"/>
        <image name="CANYON_LOGO-transparent-black" width="333.33334350585938" height="160"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
